<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Model"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:Class="People.MainPage"
             x:DataType="viewmodel:PeopleViewModel"
             Title="People from Reqres">
    
    
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,Auto">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetPeopleCommand}"
                     CommandParameter="{Binding CurrentPage}"
                     IsRefreshing="{Binding IsRefreshing}">
            
            <ContentView>
                <CollectionView ItemsSource="{Binding PersonList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Person">
                            <Grid ColumnDefinitions="125,*">
                                <Image HeightRequest="125"
                                       WidthRequest="125"
                                       Source="{Binding avatar}"/>
                                <Label Grid.Column="1" Text="{Binding first_name}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
            </ContentView>
        </RefreshView>

        <Button Grid.Row="1"
                Grid.Column="0"
                IsEnabled="{Binding IsPrevEnable}"
                Command="{Binding PrevPageCommand}"
                Text="Prev Page"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsNextEnable}"
                Command="{Binding NextPageCommand}"
                Text="Next Page"/>

    </Grid>

</ContentPage>
